VITE_SUPABASE_PROJECT_ID="nejelyjtuylpfugeddka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lamVseWp0dXlscGZ1Z2VkZGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjk3ODksImV4cCI6MjA4MTY0NTc4OX0.XeS8HFOBx9-iEPZIiF365XEjtn6y-Zy_mLw6QDi9yfw"
VITE_SUPABASE_URL="https://nejelyjtuylpfugeddka.supabase.co"
